FROM node:20-alpine AS builder

ARG VITE_BASE=/
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build -- --base="${VITE_BASE}"

FROM nginx:alpine
ARG VITE_BASE=/
COPY --from=builder /app/dist /usr/share/nginx/html
# Generate nginx config with the correct base path
RUN BASE_PATH=$(echo "${VITE_BASE}" | sed 's:/$::') && \
    printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    add_header Content-Security-Policy "default-src '"'"'self'"'"'; script-src '"'"'self'"'"'; style-src '"'"'self'"'"' '"'"'unsafe-inline'"'"'; connect-src '"'"'self'"'"' wss:; img-src '"'"'self'"'"' data:;" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-Frame-Options "DENY" always;\n\
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;\n\
    location %s/ {\n\
        alias /usr/share/nginx/html/;\n\
        try_files $uri $uri/ %s/index.html;\n\
    }\n\
    location %s/ws {\n\
        proxy_pass http://backend:8081/ws;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_read_timeout 86400s;\n\
    }\n\
    location %s/health {\n\
        proxy_pass http://backend:8081/health;\n\
        proxy_set_header Host $host;\n\
    }\n\
}\n' "${BASE_PATH}" "${BASE_PATH}" "${BASE_PATH}" "${BASE_PATH}" > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
